# WorkSupply

./: .gitignore  Dockerfile  README.md  WorkSupply.sln  docker-compose.yml  prometheus.yml
WorkSupply.API/: Program.cs  Startup.cs  WorkSupply.API.csproj  appsettings.Development.json  appsettings.json
WorkSupply.API/Controllers/: AuthController.cs  EmploymentController.cs  UserController.cs  ValuesController.cs  WorkLogController.cs
WorkSupply.API/Mapper/: MappingProfile.cs
WorkSupply.API/Middleware/: LoggingMiddleware.cs
WorkSupply.API/ModelValidation/: ValidateModelAttributes.cs
WorkSupply.API/Properties/: launchSettings.json
WorkSupply.API/Responses/: ErrorCodes.cs  ErrorResponse.cs
WorkSupply.API/ServiceConfiguration/: AuthorizationConfig.cs  CorsConfig.cs  DIConfig.cs  DocumentationConfig.cs  OAuthConfig.cs  SettingsConfig.cs
WorkSupply.Core/: WorkSupply.Core.csproj
WorkSupply.Core/DTOs/Auth/: ActivateAccountDto.cs  ApplicationUserDto.cs  AssignToRoleDto.cs  JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
WorkSupply.Core/DTOs/Employee/: EmployeeDto.cs
WorkSupply.Core/DTOs/Employer/: EmployerDto.cs
WorkSupply.Core/DTOs/Employment/: CreateEmploymentDto.cs
WorkSupply.Core/DTOs/Pagination/: PaginatedListDto.cs
WorkSupply.Core/DTOs/WorkLog/: CreateWorkLogDto.cs  ResolveWorkLogDto.cs  WorkLogDto.cs  WorkLogGraphDataDto.cs
WorkSupply.Core/Exceptions/: CouldNotLogInUserException.cs  EntityAlreadyModifiedException.cs  EntityNotFoundException.cs  PermissionDeniedException.cs  UserAlreadyInRoleException.cs
WorkSupply.Core/Helper/: StringGenerator.cs
WorkSupply.Core/Models/AppUser/: ApplicationRole.cs  ApplicationUser.cs  Role.cs
WorkSupply.Core/Models/Audit/: Entity.cs  IEntity.cs
WorkSupply.Core/Models/Employments/: Employment.cs
WorkSupply.Core/Models/Pagination/: PaginatedList.cs
WorkSupply.Core/Models/Settings/: JwtSettings.cs
WorkSupply.Core/Models/Token/: Jwt.cs
WorkSupply.Core/Models/WorkLog/: WorkLog.cs  WorkLogGraphData.cs  WorkLogStatus.cs
WorkSupply.Core/Persistence/: IUnitOfWork.cs
WorkSupply.Core/Query/: TimeGranularity.cs  UsersQuery.cs  WorkLogGraphDataQuery.cs  WorkLogQuery.cs
WorkSupply.Core/Repository/: IEmploymentRepository.cs  IWorkLogRepository.cs
WorkSupply.Core/Service/: IAuthService.cs  IEmploymentService.cs  IUserService.cs  IWorkLogService.cs
WorkSupply.Persistance.SQL/: WorkSupply.Persistance.SQL.csproj
WorkSupply.Persistance.SQL/Configuration/SeedData/: AdminSeedData.cs  IdentityUserRoleSeedData.cs  RolesSeedData.cs
WorkSupply.Persistance.SQL/Data/: WorkSupplyContext.cs
WorkSupply.Persistance.SQL/Migrations/: 20190306210919_InitialCreate.Designer.cs  20190306210919_InitialCreate.cs  20190306211530_AddAdminToAdminRole.Designer.cs  20190306211530_AddAdminToAdminRole.cs  WorkSupplyContextModelSnapshot.cs
WorkSupply.Persistence.SQL/: UnitOfWork.cs  WorkSupply.Persistence.SQL.csproj
WorkSupply.Persistence.SQL/Configuration/SeedData/: AdminSeedData.cs  IdentityUserRoleSeedData.cs  (+1 more)
WorkSupply.Persistence.SQL/Data/: WorkSupplyContext.cs
WorkSupply.Persistence.SQL/Migrations/: 20190316133552_InitialMigration.Designer.cs  20190316133552_InitialMigration.cs  20190323093703_InitialMigration.Designer.cs  20190323093703_InitialMigration.cs  WorkSupplyContextModelSnapshot.cs
WorkSupply.Persistence.SQL/QueryableExtensions/: GroupByDateExtension.cs
WorkSupply.Persistence.SQL/Repository/: EmploymentRepository.cs  WorkLogRepository.cs
WorkSupply.Services/: WorkSupply.Services.csproj
WorkSupply.Services/Services/: AuthService.cs  EmploymentService.cs  UserService.cs  WorkLogService.cs
WorkSupplyApp/: README.md  angular.json  package-lock.json  package.json
WorkSupplyApp/src/: index.html  karma.conf.js
(+3 files in other folders)
